<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="./bootstrap-5.0.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="./css/main.css" />
    <title>Mein Arzt</title>
  </head>
  <body>
    <!-- header part -->
    <header class="header">
      <div class="containers">
        <div class="header_inner">
          <a href="#" class="logo">
            <img src="./images/logo.png" alt="mein arzt logo" />
          </a>
          <ul class="nav">
            <li class="nav_item">
              <a href="index.html" class="nav_link active">Home</a>
            </li>
            <li class="nav_item">
              <a href="#" class="nav_link">Services</a>
            </li>
            <li class="nav_item"><a href="#" class="nav_link">About Us</a></li>
            <li class="nav_item"><a href="#" class="nav_link">Register</a></li>
          </ul>
          <a href="#" class="login_btn">Login</a>
        </div>
      </div>
    </header>
    <!-- main part -->
    <main>
      <!-- hero part -->
      <section class="hero">
        <div class="containers">
          <div class="hero_inner">
            <div class="hero_parts">
              <div class="hero_first_part">
                <a href="#" class="hero_first_part_img_link">
                  <img
                    class="hero_first_part_img"
                    src="./images/stars.png"
                    alt="rating stars"
                  />
                </a>
                <h1 class="hero_first_part_title">
                  Your Health Is Our Top Priority
                </h1>
                <div class="hero_first_part_desc_box">
                  <p class="hero_first_part_desc">
                    Medical consultation without leaving home! Fast and safe.
                  </p>
                </div>
              </div>
              <div class="hero_second_part">
                <div class="hero_heart_icon">
                  <img src="./images/Heart_Icon.png" alt="heart icon here" />
                </div>
                <div class="hero_curved_line">
                  <img src="./images/yellow_curve.png" alt="curved line here" />
                </div>
              </div>
            </div>
            <div class="hero_third_part">
              <div
                class="hero_third_part_nav d-flex justify-content-between align-items-center"
              >
                <h5 class="hero_nav_title me-5">Book an Appointment</h5>
                <a
                  class="hero_nav_link d-flex align-items-center text-decoration-none"
                  href="#"
                >
                  <img
                    class="me-2"
                    src="./images/hero_icon1.png"
                    alt="person icon"
                  />
                  pediatric
                </a>
                <a
                  class="hero_nav_link d-flex align-items-center text-decoration-none"
                  href="#"
                >
                  <img
                    class="me-2"
                    src="./images/hero_icon2.png"
                    alt="dentist icon"
                  />
                  dentist
                </a>
                <a
                  class="hero_nav_link d-flex align-items-center text-decoration-none"
                  href="#"
                >
                  <img
                    class="me-2"
                    src="./images/hero_icon3.png"
                    alt="psychological icon"
                  />
                  psychological
                </a>
                <a
                  class="hero_nav_link d-flex align-items-center text-decoration-none"
                  href="#"
                >
                  <img
                    class="me-2"
                    src="./images/hero_icon4.png"
                    alt="search icon"
                  />
                  search
                </a>
              </div>
              <div
                class="hero_third_part_bar d-flex justify-content-center align-items-center"
              >
                <div class="hero_bar d-flex align-items-center">
                  <img
                    class="me-3"
                    src="./images/hero_icon5.png"
                    alt="location icon"
                  />
                  <div>
                    <span class="bar_title">Location</span>
                    <p class="bar_desc">Mokotów, Warsaw</p>
                  </div>
                </div>
                <div class="hero_bar d-flex align-items-center">
                  <img
                    class="me-3"
                    src="./images/hero_icon6.png"
                    alt="location icon"
                  />
                  <div>
                    <span class="bar_title">Location</span>
                    <p class="bar_desc">Mokotów, Warsaw</p>
                  </div>
                </div>
                <div class="hero_bar d-flex align-items-center">
                  <img
                    class="me-3"
                    src="./images/hero_icon7.png"
                    alt="location icon"
                  />
                  <div>
                    <span class="bar_title">Location</span>
                    <p class="bar_desc">Mokotów, Warsaw</p>
                  </div>
                </div>
                <button class="btn hero_bar_btn">Submit</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- consulting part -->
      <section class="consulting">
        <div class="containers">
          <div class="consulting_inner d-flex">
            <div class="consulting_photo d-flex flex-column align-items-center">
              <h4 class="consulting_photo_title">
                E-Consultation Step by Step
              </h4>
              <img src="./images/consult2.png" alt="consult image" />
              <a href="#" class="consulting_photo_link text-decoration-none"
                >Make an E-Visit</a
              >
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- footer part -->
    <footer></footer>
  </body>
</html>
